import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int small;
        int ans = 0;
        
        if (a < b) {
            small = a;
        }
        else {
            small = b;
        }
        
        for (int i = 1; i <= small; i++) {
            if (a % i == 0 && b % i == 0) {
                ans = i;
            }
        }
        System.out.println(ans);
    }
}
